body {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #000000;
    background-color: #0f0f0f;
    -moz-background-size: 100% auto;
    -webkit-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: 100% auto;
    font-weight: normal;
}

img {
    max-width: 35%;
    height: auto;
}

.image img {
    position: relative;
    max-width: 100%;
    opacity: 0.9;
    top: 10px;
}


header{
    background: url(/img/background12.png) no-repeat center top ;
}

.wrapper{

}

.fixedMenu{
    margin-left: 0;
    border-bottom: solid 1px #ffffff;
    width: 100%;
    color: #0f0f0f;
    z-index: 300;
    opacity: 0.8;
}

.fixedMenu a{
    color:  #FF5F00;
}
.fixedMenu p{
    padding-top: 10px;
    line-height: 15px;
}

.dropdown-toggle {
    font-size: 24px;
}

a.dropdown-toggle {
    color: #636363;
}

.menu{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-color: #F8F8F8;
}


.card{
    margin-top: 20px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    width: 220px;
    height: 400px;
    position: relative;
    border: 1px solid #e2e5e9;
}

.card p{
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
}


.card:hover {
    box-shadow: 0 0 10px -2px #5c5c5c;
}

.card img{
position: relative;
    max-width: 90%;
top:-50px;
    padding-top: -40px;
    width: 150px;
}



.slogan {

    margin-top: 100px;
    color: #ffffff;
}

.text-uppercase{
    font-size: 28px;
}

.menu .navbar-nav li a{
    color: #636363;
}

.menu .navbar-nav li a:hover{
    color: #2b669a;
}


.image{
    padding-top: 0;
    padding-bottom: 40px;
    text-align: center;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    background: radial-gradient(rgba(255,255,255,.5),rgba(255,255,255,.2));
}

.image img{
    position: relative;
    max-width: 100%;
    opacity: 0.9;
    top: -20px;

}

.square{
    padding-left: 15%;
    padding-top: 20px;


}


#square {
    width: 500px;
    height: 407px;
    background-image: url(/img/glass.png) ;
    z-index: 4;
}

#square h4{
    z-index: 5;
    color: #0f0f0f;
}

#quality{
    width: 500px;
    height: 407px;

    z-index: 4;
}

.red{
    color: #F20C6C;
    font-size: 20px;
   text-align: left;
}


/* контент  */
.content{
    background-color: #ffffff;
    font-size: 28px;
}

.dropdown-toggle{
    font-size: 16px;
}



/*  футер  */
footer{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #F0F0F0;
    color: #333333;
}

footer p{
    font-size: 14px;
}


/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
    .slogan {
        margin-top: 115px;
    }

    .card{
        width: 200px;
        height: 400px;
    }

}

@media only screen and (max-width: 1222px) {
    .card{
        width: 170px;
        height: 400px;
    }


}


@media only screen and (max-width: 1343px) {

    .card{
        width: 170px;
        height: 450px;
    }
    .card button{
        font-size: 12px;
    }
}

@media only screen and (max-width: 1330px) {

    .card{
        width: 140px;
        height: 450px;
    }

}




/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
    .slogan {
        margin-top: 165px;
    }
#square{
    text-align: center;
}

    .image{
        text-align: left;
    }
    .square{
        padding-left: 2%;
    }

    .card{
        width: 180px;
        height: 400px;
    }

    .card p{
        font-size: 13px;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
    }

}

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
    .slogan {
        margin-top: 285px;
    }

    .image img{
       padding-left: 13%;


    }

    .card{
        width: 200px;
        height: 400px;
    }





}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {

    .slogan {
        margin-top: 285px;
    }

    #square {
        opacity: 0.8;
        width: 300px;
        height: 300px;
        background: #ffffff;
        border-radius: 10px;
        border: solid 3px #c9302c;
        z-index: 4;
    }
    .square{
        padding-left: 0;
    }

}

@media only screen and (max-width: 427px) {

    .card{
        width: 150px;
        height: 380px;
    }

    .card p{
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
    }

    .card button{
        font-size: 12px;
    }
}

@media only screen and (max-width: 327px) {

    .card{
        width: 130px;
        height: 370px;
    }

    .card p{
        font-size: 13px;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
    }

    .card button{
        font-size: 12px;
    }

}